{
  "name": "client",
  "version": "1.0.0",
  "description": "Blox Analyzer Desktop Client",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "css": "node-sass --include-path scss ./src/styles/main.sass styles.css",
    "watch": "nodemon -x 'npm run css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blox-Solutions/client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blox-Solutions/client/issues"
  },
  "homepage": "https://github.com/Blox-Solutions/client#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "electron": "^6.1.12",
    "uglify": "^0.1.5"
  },
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20",
    "sass": "^1.55.0"
  }
}
